# Maple boards

menu.cpu=Processor
menu.gcc_version=GCC version
menu.debug_menu=Debug mode
menu.cpu_upload_menu=CPU & Upload mode
menu.HS_IO=High speed I/O commands

menu.upload_method=Upload method



##############################################################
maple_mini2.name=LeafLabs Maple Mini to Flash 120K ID2 edited

maple_mini2.upload.tool=maple_upload
maple_mini2.upload.protocol=maple_dfu
maple_mini2.upload.maximum_size=122880
maple_mini2.upload.use_1200bps_touch=false
maple_mini2.upload.file_type=bin
maple_mini2.upload.ram.maximum_size=20480
maple_mini2.upload.flash.maximum_size=122880
# FIXME ?
maple_mini2.upload.usbID=1EAF:0003
maple_mini2.upload.altID=2
maple_mini2.upload.auto_reset=true

maple_mini2.build.mcu=cortex-m3
maple_mini2.build.f_cpu=72000000L
maple_mini2.build.board=MAPLE_MINI
maple_mini2.build.core=maple
maple_mini2.build.extra_flags=-DMCU_STM32F103CB -mthumb  -DBOOTLOADER_maple -march=armv7-m -D__STM32F1__ 
maple_mini2.build.ldscript=ld/flash2.ld
maple_mini2.build.variant=maple_mini
maple_mini2.build.variant_system_lib=libmaple.a
maple_mini2.build.vect=VECT_TAB_ADDR=0x8002000
maple_mini2.build.density=STM32_MEDIUM_DENSITY
maple_mini2.build.error_led_port=GPIOB
maple_mini2.build.error_led_pin=1
maple_mini2.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################
maple_mini.name=LeafLabs Maple Mini to Flash 108K ID1 edited

maple_mini.upload.tool=maple_upload
maple_mini.upload.protocol=maple_dfu
maple_mini.upload.maximum_size=110592
maple_mini.upload.use_1200bps_touch=false
maple_mini.upload.file_type=bin
maple_mini.upload.ram.maximum_size=17000
maple_mini.upload.flash.maximum_size=108000
# FIXME ?
maple_mini.upload.usbID=1EAF:0003
maple_mini.upload.altID=1
maple_mini.upload.auto_reset=true

maple_mini.build.mcu=cortex-m3
maple_mini.build.f_cpu=72000000L
maple_mini.build.board=MAPLE_MINI
maple_mini.build.core=maple
maple_mini.build.extra_flags=-DMCU_STM32F103CB -mthumb  -DBOOTLOADER_maple -march=armv7-m -D__STM32F1__ 
maple_mini.build.ldscript=ld/flash.ld
maple_mini.build.variant=maple_mini
maple_mini.build.variant_system_lib=libmaple.a
maple_mini.build.vect=VECT_TAB_ADDR=0x8005000
maple_mini.build.density=STM32_MEDIUM_DENSITY
maple_mini.build.error_led_port=GPIOB
maple_mini.build.error_led_pin=1
maple_mini.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1



#####################################################################

MapleMiniGeneric.name= Maple mini generic - experimental
MapleMiniGeneric.upload.tool=upload_router
#MapleMiniGeneric.upload.tool=maple_upload
MapleMiniGeneric.build.core=maple
MapleMiniGeneric.build.variant=maple_mini
MapleMiniGeneric.upload.use_1200bps_touch=false
MapleMiniGeneric.upload.file_type=bin
MapleMiniGeneric.upload.usbID=1EAF:0003
MapleMiniGeneric.upload.auto_reset=true
MapleMiniGeneric.build.mcu=cortex-m3
MapleMiniGeneric.build.f_cpu=72000000L
MapleMiniGeneric.build.board=MAPLE_MINI_GENERIC
MapleMiniGeneric.build.core=maple
MapleMiniGeneric.build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ 
#MapleMiniGeneric.build.extra_flags=-DMCU_STM32F103CB -mthumb  -DBOOTLOADER_maple -march=armv7-m -D__STM32F1__ 
MapleMiniGeneric.build.variant=maple_mini
MapleMiniGeneric.build.variant_system_lib=libmaple.a
MapleMiniGeneric.build.density=STM32_MEDIUM_DENSITY
MapleMiniGeneric.build.error_led_port=GPIOB
MapleMiniGeneric.build.error_led_pin=1

############################ MENU ############################
## GCC VER
## gcc ver 4.8.3
## -------------------------
MapleMiniGeneric.menu.gcc_version.gcc48304q1= gcc-4.8.3
MapleMiniGeneric.menu.gcc_version.gcc48304q1.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1
## gcc ver 4.9
## -------------------------
MapleMiniGeneric.menu.gcc_version.gcc4904q1= gcc-4.9
MapleMiniGeneric.menu.gcc_version.gcc4904q1.build.gcc_ver=gcc-arm-none-eabi-4.9-2014q4

############################ MENU ############################
## GCC VER
## gcc ver 4.8.3
## -------------------------
MapleMiniGeneric.menu.HS_IO.hs_off= HSIO OFF
MapleMiniGeneric.menu.HS_IO.hs_off.build.hs_flag=
## gcc ver 4.9
## -------------------------
MapleMiniGeneric.menu.HS_IO.hs_on= HSIO ON
MapleMiniGeneric.menu.HS_IO.hs_on.build.hs_flag=-DHS_IO


## ==DEBUG MODE==
## Debug off
## -------------------------
MapleMiniGeneric.menu.debug_menu.debug_off=DebugOFF
MapleMiniGeneric.menu.debug_menu.debug_off.build.debuggingMode=0

## Debug on
## -------------------------
MapleMiniGeneric.menu.debug_menu.debug_on=DebugON
MapleMiniGeneric.menu.debug_menu.debug_on.build.debuggingMode=1

## ==UPLOAD MODE==
## F103CB USB to Flash upload
## -------------------------
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash= F103CB(128k) USB->Flash
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.build.ldscript=ld/flash.ld
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.build.cpu_flags=-DMCU_STM32F103CB -DBOOTLOADER_maple 
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.build.vect=VECT_TAB_FLASH

MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.upload.maximum_size=108000
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.upload.ram.maximum_size=17000
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.upload.flash.maximum_size=108000
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.upload.altID=1
MapleMiniGeneric.menu.cpu_upload_menu.cbUsbFlash.upload.protocol=maple_dfu

## F103CB USB to RAM upload
## -------------------------
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM=F103CB(128k) USB->RAM
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.build.ldscript=ld/ram.ld
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.build.cpu_flags=-DMCU_STM32F103CB -DBOOTLOADER_maple 
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.build.vect=VECT_TAB_RAM
#
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.upload.maximum_size=17000
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.upload.ram.maximum_size=17000
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.upload.flash.maximum_size=108000
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.upload.altID=0
#MapleMiniGeneric.menu.cpu_upload_menu.cbUsbRAM.upload.protocol=maple_dfu

## UPLOAD MODE
## F103CB Serial to Flash upload (keep bootloader)
## -------------------------
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash=F103CB(128k) Serial->Flash (keep bootloader)
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.build.ldscript=ld/flash.ld
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.build.cpu_flags=-DMCU_STM32F103CB -DBOOTLOADER_maple
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.build.vect=VECT_TAB_FLASH

MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.upload.maximum_size=108000
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.upload.ram.maximum_size=17000
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.upload.flash.maximum_size=108000
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.upload.altID=1
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialFlash.upload.protocol=maple_serial

## UPLOAD MODE
## F103CB Serial to Flash upload (lost bootloader)
## -------------------------
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG=F103CB(128k) Serial->Flash (lost bootloader!!!)
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.build.ldscript=ld/jtag.ld
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.build.cpu_flags=-DMCU_STM32F103CB  
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.build.vect=VECT_TAB_FLASH

MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.upload.maximum_size=128000
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.upload.ram.maximum_size=20000
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.upload.flash.maximum_size=128000
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.upload.altID=1
MapleMiniGeneric.menu.cpu_upload_menu.cbSerialJTAG.upload.protocol=maple_serial


## ==UPLOAD MODE F103C8 ==
## F103C8 USB to Flash upload
## -------------------------
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash=F103C8(64k) USB->Flash
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.build.ldscript=ld/flash_c8.ld
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.build.cpu_flags=-DMCU_STM32F103C8 -DBOOTLOADER_maple
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.build.vect=VECT_TAB_FLASH

MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.upload.maximum_size=44000
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.upload.ram.maximum_size=17000
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.upload.flash.maximum_size=44000
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.upload.altID=1
MapleMiniGeneric.menu.cpu_upload_menu.c8UsbFlash.upload.protocol=maple_dfu

## F103C8 USB to RAM upload
## -------------------------
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM=F103C8(64k) USB->RAM
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.build.ldscript=ld/ram_c8.ld
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.build.cpu_flags=-DMCU_STM32F103C8 -DBOOTLOADER_maple
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.build.vect=VECT_TAB_RAM
#
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.upload.maximum_size=17000
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.upload.ram.maximum_size=17000
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.upload.flash.maximum_size=44000
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.upload.altID=0
#MapleMiniGeneric.menu.cpu_upload_menu.c8UsbRAM.upload.protocol=maple_dfu

## F103C8 Serial to Flash upload (keep bootloader)
## -------------------------
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash=F103C8(64k) Serial->Flash (keep bootloader)
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.build.ldscript=ld/flash_c8.ld
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.build.cpu_flags=-DMCU_STM32F103C8 -DBOOTLOADER_maple
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.build.vect=VECT_TAB_FLASH

MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.upload.maximum_size=44000
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.upload.ram.maximum_size=17000
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.upload.flash.maximum_size=44000
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.upload.altID=1
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialFlash.upload.protocol=maple_serial

## F103C8 Serial to Flash upload (lost bootloader)
## -------------------------
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG=F103C8(64k) Serial->Flash (lost bootloader!!!)
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.build.ldscript=ld/jtag_c8.ld
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.build.cpu_flags=-DMCU_STM32F103C8
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.build.vect=VECT_TAB_FLASH

MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.upload.maximum_size=64000
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.upload.ram.maximum_size=20000
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.upload.flash.maximum_size=64000
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.upload.altID=1
MapleMiniGeneric.menu.cpu_upload_menu.c8SerialJTAG.upload.protocol=maple_serial